# springboot

springboot/: pom.xml
springboot/src/main/java/com/: Application.java
springboot/src/main/java/com/springboot/: FastJsonRedisSerializer.java  MyBatisConfig.java  MyFilterRegistryBean.java  MyIntercepters.java  MyRedisConfig.java  SpringBeanConfig.java
springboot/src/main/java/com/user/controller/: EmpController.java
springboot/src/main/java/com/user/dao/: EmpDao.java
springboot/src/main/java/com/user/entity/: Emp.java
springboot/src/main/java/com/user/service/: IEmpService.java
springboot/src/main/java/com/user/service/imp/: EmpService.java
springboot/src/main/java/com/util/: LoginIntercepter.java  MyFilter.java
springboot/src/main/resource/: application.properties  log4j2.xml
springboot/src/main/webapp/: enter.jsp  index.jsp
